.wrong-route
  &__wrap
    padding: 20px
    text-align: center
  &__title
    font: 700 rem(45px) $base-font
    color: $dark-light
  &__message
    padding: 15px 0
    font-size: 25px
    color: $dark-light