///*-----
	//Font Settings
//-------*/
$base-font: 'Oswald', sans-serif
$base-font-size: 16px
$base-font-weight: 300

///*-----
	//Colors
//-------*/
$base: #000
$main-green: #009700


///*-----
	//Grid Settings
//-------*/
$columns: 12
$gutters: 0
$math: fluid
$container-width: 960px
$container-min-width: 320px

$show-grid: hide

$xxs: max-width 544px
$xs: max-width 768px // Extra small
$sm: min-width 769px // Small
$md: max-width 992px // Medium
$lg: min-width 1200px // Large


@function rem($size)
	$remSize: $size / $base-font-size
	@return #{$remSize}rem

@function to-bool($value)
	@return not ($value or $value == "" or $value == 0 or $value == ())

@mixin clearfix
	&:after
		content: ""
		display: table
		clear: both
